VITE_AUTH_ENDPOINT=http://localhost:5001
VITE_PRODUCT_ENDPOINT=http://localhost:5400
VITE_CART_ENDPOINT=http://localhost:5500
VITE_ORDER_ENDPOINT=http://localhost:5300
VITE_MAKEREVIEW_ENDPOINT=http://localhost:5200
VITE_REVIEW_ENDPOINT=http://localhost:5100
VITE_PLACE_AN_ORDER_ENDPOINT=http://localhost:5600
